# AdoNetHelper

./: README.md
document/: AsyncMethods.md  ExtensionMethods.md  Filter.md
source/: mxProject.Data.AdoNet.sln
source/Benchmark/: Benchmark.csproj  DbFilter.cs  Program.cs
source/Test.Data.AdoNet/: SAMPLE_TABLE.sql  SampleContext.cs  SampleDataParameterCollectionFilter.cs  SampleDataReaderFilter.cs  SampleDatabase.cs  SampleDbCommandFilter.cs  SampleDbConnectionFilter.cs  SampleDbContext.cs  SampleDbTransactionFilter.cs  SerializableMemberData.cs  Test.Data.AdoNet.csproj  TestDataParameterCollectionExtensions.cs  TestDataReaderExtensions.cs  TestDataRecordExtensions.cs  TestDbCommandExecutor.cs  TestDbCommandExecutorWithContext.cs  TestDbCommandExtensions.cs  TestDbConnectionExtensions.cs  TestDbDataParameterExtensions.cs  TestDbFilter.cs
source/mxProject.Data.AdoNet/: mxProject.Data.AdoNet.csproj
source/mxProject.Data.AdoNet/Data/: DataParameterCollectionFilterTargets.cs  DataReaderFilterTargets.cs  DbCommandActivator.cs  DbCommandExecutor.cs  DbCommandExecutorWithContext.cs  DbCommandFilterTargets.cs  DbConnectionFactory.cs  DbConnectionFilterTargets.cs  DbTransactionFilterTargets.cs  FilterUtility.cs  IDataParameterCollectionFilter.cs  IDataParameterCollectionFilterExtensions.cs  IDataParameterCollectionWrapper.cs  IDataReaderFilter.cs  IDataReaderFilterExtensions.cs  IDataReaderWrapper.cs  IDbCommandFilter.cs  IDbCommandFilterExtensions.cs  IDbCommandWrapper.cs  IDbConnectionFactory.cs  IDbConnectionFilter.cs  IDbConnectionFilterExtensions.cs  IDbConnectionWrapper.cs  IDbContext.cs  IDbDataParameterWrapper.cs  IDbTransactionFilter.cs  IDbTransactionFilterExtensions.cs  IDbTransactionWrapper.cs  TransactionScopeUtility.cs
source/mxProject.Data.AdoNet/Data/Extensions/: AsyncUtility.cs  DataParameterCollectionExtensions.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbDataParameterExtensions.cs  DbTransactionExtensions.cs
source/mxProject.Data.AdoNet/Data/Filters/: DataParameterCollectionFilterBase.cs  DataReaderFilterBase.cs  DbCommandFilterBase.cs  DbConnectionFilterBase.cs  DbFilterSet.cs  DbTransactionFilterBase.cs
source/mxProject.Data.AdoNet/Data/Wrappers/: DataParameterCollectionWithFilter.cs  DataReaderWithFilter.cs  DbCommandWithFilter.cs  DbConnectionWithFilter.cs  DbTransactionWithFilter.cs
