<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>mxProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.1.1</Version>
    <Authors>mxProject</Authors>
    <Description>ADO.NET Helper Library.</Description>
    <Copyright>Copyright (c) mxProject 2025</Copyright>
    <PackageTags>ADO.NET</PackageTags>
    <PackageProjectUrl>https://github.com/mxProject/AdoNetHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxProject/AdoNetHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title></Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added a constructor to the DbCommandExecutor class that accepts a method to configure a command.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

</Project>
